##spring.data.mongodb.host=mongodb
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=gradjani
spring.data.mongodb.url=mongodb://mongodb:27017
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
server.port=8084