spring.data.mongodb.database=gradjani
spring.data.mongodb.url=mongodb://mongodb:27017
spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
server.port=8084

#spring.security.oauth2.client.registration.github.clientId=be6151812459eaa21d7d
#spring.security.oauth2.client.registration.github.clientSecret=ea1314d2de1cb5ef7d1f26fd87159682ae6b0d55

spring.security.oauth2.client.registration.google.client-id= 489758770724-ivvco7h1uq7sho1s86geiruji549huhk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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






